server {
    listen 80 default_server;
    server_name _;
    location / {
        proxy_pass http://unix:/env/run/gunicorn.sock;
	    #        proxy_pass http://localhost:8000;
#	 include proxy_params;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
    location /media/ {
        alias /usr/share/nginx/html/media/;
    }
}
